<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        /* Media Queries */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* Media Queries */
	    @media screen and (max-width: 480px) {
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }

	        table.center-on-narrow {
	            display: inline-block !important;
	        }

          .A {
	            display: none !important;
	        }

          .B {
	            display: none !important;
	        }

          .C {
	            display: none !important;
	        }

          .D {
	            display: block !important;
	        }

          .E {
	            display: none !important;
	        }

          .F {
	            display: block !important;
	        }

          .G {
	            display: none !important;
	        }

          .H {
	            display: block !important;
	        }

          .I {
	            display: block !important;
	        }

          .J {
	            padding: 25px 10px 0 10px !important;
	        }

          .K {
	            padding: 25px 15px 0 15px !important;
	        }

          .L {
	            padding: 25px 15px 50px 15px !important;
	        }

          .M {
	            padding-bottom: 100px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: white;">
	<center style="width: 100%; background-color: white;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white;">
    <tr>
    <td>
    <![endif]-->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

            <!-- Headline 1 Section : BEGIN -->
            <tr>
                <td style="background-color: #fafafa;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 35px; color: #575655; text-align: center;">
                                <h1 style="margin: 0 0 10px 0; font-weight: lighter;">Headline 1</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Headline 1 Section : END -->

            <!-- Standing Cat Banner Image Section : BEGIN -->
                <tr>
                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="background: #fafafa;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%">
                          <tr>
                        <td class="center-on-narrow" style="background: #fafafa; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #575655;">
                          <h2 style="font-weight: lighter; vertical-align: middle;">Cats Are Great</h2>
                          <p style="vertical-align: middle;">Going to catch the red dot today going to catch the red dot today where is my slave? I'm getting hungry find box a little too small and curl up with fur</p>
                        </td>
                      </tr>
                      </table>
                      </td>
                        <td class="A">
                          <img src="Standing Cat 1.png" alt="Cat standing up" style="width: 100%; vertical-align: bottom;">
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td class="B">
                          <img src="Standing Cat 2.png" alt="Cat standing up" style="width: 100%; vertical-align: bottom;">
                        </td>
                        <td class="C">
                          <img src="Standing Cat 3.png" alt="Cat standing up" style="width: 100%; vertical-align: bottom;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                  <tr>
                      <td style="background-color: #ffffff;">
                          <img src="Standing Cat Mobile.png" width="680" height="" alt="Cat standing up" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: none;" class="D g-img">
                      </td>
                  </tr>
                <!-- Standing Cat Banner Image Section : END -->

                <!-- 2 Feature Columns Section : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 0 0 10px 0; background-color: #fafafa;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #575655;; padding: 10px 0 40px 0;" class="stack-column-center">
                                                    <h2 style="font-weight: lighter;">Feature One</h2>
                                                    <p>Sleep on keyboard then cats take over the world bite off human's toes lick human with sandpaper tongue ooh, are those your $250 dollar sandals? blep for tickle my belly</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="Looking Kitten.png" width="310" height="" border="0" alt="Kitten looking up" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #575655;; padding: 10px 0 60px 0;" class="stack-column-center">
                                                    <h2 style="font-weight: lighter;">Feature Two</h2>
                                                    <p>Lemme use that as my litter box yet floof tum, tickle bum, jellybean footies curly toes. Toy mouse squeak roll over</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="Looking Kitten.png" width="310" height="" border="0" alt="Kitten looking up" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Feature Columns Section : END -->

                <!-- Headline 2 Section : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 45px 0 20px 0; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 35px; color: #575655; text-align: center;">
                                    <h1 style="margin: 0 0 10px 0; font-weight: lighter;">Headline 2<br> with More Words</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Headline 2 Section : END -->

                <!-- 4 Subhead Columns Section : BEGIN -->
               <tr>
                   <td align="center" valign="top" style="font-size: 0; background-color: #ffffff; padding: 0 0 25px 0;">
                       <!--[if mso]>
                       <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                       <tr>
                       <td valign="top" width="330">
                       <![endif]-->
                       <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                   <td style="padding: 0 10px;">
                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                           <tr>
                                               <td>
                                                   <img src="Paw Print.png" alt="Paw print" style="width: 50px;">
                                                   <h2 style="display: inline-block; font-weight: lighter; vertical-align: top; padding-left: 5px; font-family: 'Open Sans', sans-serif; color: #575655;">Subhead 1</h2>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #575655; padding: 10px 5px 0 5px;">
                                                   <p style="margin: 0;">I will pester for food when you're in the kitchen even if it's salad . Leave dead animals as gifts eat a plant</p>
                                               </td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                           </table>
                       </div>
                       <!--[if mso]>
                       </td>
                       <td valign="top" width="330">
                       <![endif]-->
                       <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                   <td class="J" style="padding: 0 10px;">
                                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                         <tr>
                                             <td>
                                                 <img src="Paw Print.png" alt="Paw print" style="width: 50px;">
                                                 <h2 style="display: inline-block; font-weight: lighter; vertical-align: top; padding-left: 5px; font-family: 'Open Sans', sans-serif; color: #575655;">Subhead 2</h2>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #575655; padding: 10px 5px 0 5px;">
                                                 <p style="margin: 0;">Kill a hand yet purr but Gate keepers of hell lie on your belly and purr when you are asleep</p>
                                             </td>
                                         </tr>
                                     </table>
                                   </td>
                               </tr>
                           </table>
                       </div>
                       <!--[if mso]>
                       </td>
                       </tr>
                       </table>
                       <![endif]-->
                   </td>
               </tr>
               <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 0 0 35px 0; background-color: #ffffff;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 0 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                          <tr>
                                              <td>
                                                  <img src="Paw Print.png" alt="Paw print" style="width: 50px;">
                                                  <h2 style="display: inline-block; font-weight: lighter; vertical-align: top; padding-left: 5px; font-family: 'Open Sans', sans-serif; color: #575655;">Subhead 3</h2>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #575655; padding: 10px 5px 0 5px;">
                                                  <p style="margin: 0;">Or i show my fluffy belly but it's a trap! if you pet it i will tear up your hand. Sit and stare the fat cat sat on the mat</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td class="J" style="padding: 0 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="Paw Print.png" alt="Paw print" style="width: 50px;">
                                                <h2 style="display: inline-block; font-weight: lighter; vertical-align: top; padding-left: 5px; font-family: 'Open Sans', sans-serif; color: #575655;">Subhead 4</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #575655; padding: 10px 5px 0 5px;">
                                                <p style="margin: 0;">Bat away with paws. Destroy couch chase imaginary bugs, run around the house at 4 in the morning peer out window, chatter at birds, lure them to mouth for munch, munch</p>
                                            </td>
                                        </tr>
                                    </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!-- 4 Subhead Columns Section : END -->

                <!-- Cat Apps Collection Section : BEGIN -->
                  <tr>
                      <td style="background-color: #ffffff; text-align: center; border-top: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9; padding: 30px 0 40px 0; font-family: 'Open Sans', sans-serif;">
                          <img src="Looking Cat.png" width="200" height="" border="0" alt="Cat looking up" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-size: 15px; line-height: 20px; color: #555555;">
                          <p>Check out a list of our must-have cat apps.</p>
                          <p class="E"><a href="#" style="color: #0D9FD9">View the Cat collection ></a></p>
                          <p class="F" style="display: none;"><a href="#" style="color: #0D9FD9">View the SPECIAL<br>MOBILE ONLY Cat collection ></a></p>
                      </td>
                  </tr>
                  <!-- Cat Apps Collection Section : END -->

                  <!-- Headline 3 Section : BEGIN -->
                  <tr>
                      <td style="background-color: #ffffff;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 30px; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 35px; color: #575655; text-align: center;">
                                      <h1 style="font-weight: lighter;">Headline 3</h1>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <!-- Headline 3 Section : END -->

                <!-- 3 Title Columns Section : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; background-color: #ffffff; font-family: 'Open Sans', sans-serif;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 15px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <img src="Paw Print.png" width="75" height="" border="0" alt="Paw print" style="width: 100%; max-width: 75px; height: auto; background: #dddddd; font-size: 14px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 20px; color: #555555;" class="stack-column-center">
                                                    <h2 style="margin: 0; font-weight: lighter;">Title 1</h2>
                                                    <p style="margin: 0; padding-top: 10px;">Chomp, chomp but caticus cuteicus yet mice. Litter kitter kitty litty little kitten big roar roar feed me chirp at birds but show belly</p>
                                                    <p><a href="#" style="color: #0D9FD9">View the guide ></a></p>
                                                    <p><a href="#" style="color: #0D9FD9">Download in iCat ></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="K" style="padding: 0 15px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td>
                                                    <img src="Paw Print.png" width="75" height="" border="0" alt="Paw print" style="width: 100%; max-width: 75px; height: auto; background: #dddddd; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 20px; color: #555555;" class="stack-column-center">
                                                  <h2 style="margin: 0; font-weight: lighter;">Title 2</h2>
                                                  <p style="margin: 0; padding-top: 10px;">Or i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go</p>
                                                  <p><a href="#" style="color: #0D9FD9">Find more info ></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="L" style="padding: 0 15px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td>
                                                    <img src="Paw Print.png" width="75" height="" border="0" alt="Paw print" style="width: 100%; max-width: 75px; height: auto; background: #dddddd; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 20px; color: #555555;" class="stack-column-center">
                                                  <h2 style="margin: 0; font-weight: lighter;">Title 3</h2>
                                                  <p style="margin: 0; padding-top: 10px;">You nudge me with your foot?!?! leap into the air in greatest offense! Or follow us on Twitter <a href="#" style="color: #0D9FD9">@CatSupport.</a></p>
                                                  <p><a href="#" style="color: #0D9FD9">Visit Cat Support ></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Title Columns Section : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">

              <!-- Desktop Footer Menu : BEGIN -->
              <tr>
                  <td class="G" style="background-color: #ededed; text-align: center;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="font-family: 'Open Sans', sans-serif; line-height: 20px; font-size: 12px; padding: 15px 0;">
                                  <span style="padding: 0 20px; border-right: 1px solid gray;"><a href="#" style="color: #9e9e9e;">Link 1</a></span>
                                  <span style="padding: 0 20px; border-right: 1px solid gray;"><a href="#" style="color: #9e9e9e;">Link 2</a></span>
                                  <span style="padding: 0 20px; border-right: 1px solid gray;"><a href="#" style="color: #9e9e9e;">1-800-MY-CATSS</a></span>
                                  <span style="padding: 0 20px;"><a href="#" style="color: #9e9e9e;">Link 3</a></span>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- Desktop Footer Menu : END -->

              <!-- Mobile Footer Menu 1 : BEGIN -->
              <tr>
                  <td class="H" style="background-color: #ededed; text-align: center; display: none;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="font-family: 'Open Sans', sans-serif; line-height: 20px; font-size: 12px; padding: 15px 0;">
                                  <span style="padding: 0 20px; border-right: 1px solid gray;"><a href="#" style="color: #9e9e9e;">Link 1</a></span>
                                  <span style="padding: 0 20px; border-right: 1px solid gray;"><a href="#" style="color: #9e9e9e;">Link 2</a></span>
                                  <span style="padding: 0 20px;"><a href="#" style="color: #9e9e9e;">1-800-MY-CATSS</a></span>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- Mobile Footer Menu 1 : END -->

              <!-- Mobile Footer Menu 2 : BEGIN -->
              <tr>
                  <td class="I" style="background-color: #ededed; text-align: center; display: none;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="85%">
                          <tr>
                              <td style="font-family: 'Open Sans', sans-serif; line-height: 20px; font-size: 12px; padding: 15px 0; border-top: 1px solid #d9d9d9;">
                                  <span style="padding: 0 20px;"><a href="#" style="color: #9e9e9e;">Link 3</a></span>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- Mobile Footer Menu 2 : END -->

              <!-- Footer Text / Menu Section : BEGIN -->
              <tr>
                  <td style="background-color: #ededed;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="85%">
                          <tr>
                              <td style="font-family: 'Open Sans', sans-serif; line-height: 20px; color: #9e9e9e; font-size: 10px; border-top: 1px solid #d9d9d9;">
                                  <p>Some features may not be available for all countries or all areas. <a href="#" style="color: #575655;">Click here</a> to see complete list.</p>
                                  <p>TM and &copy; 2016 Company Inc. 123 Main Street, San Francisco, CA 94109.</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="font-family: 'Open Sans', sans-serif; line-height: 20px; font-size: 10px;">
                                  <span style="padding: 0 10px 0 0; border-right: 1px solid gray;"><a href="#" style="color: #575655;">All Rights Reserved</a></span>
                                  <span style="padding: 0 10px; border-right: 1px solid gray;"><a href="#" style="color: #575655;">Privacy Policy</a></span>
                                  <span style="padding: 0 10px;"><a href="#" style="color: #575655;">My Cat ID</a></span>
                              </td>
                          </tr>
                          <tr>
                            <td class="M" style="font-family: 'Open Sans', sans-serif; line-height: 20px; color: #9e9e9e; font-size: 10px; padding-bottom: 20px;">
                              <p>If you prefer not to receive commercial email from us, or if you've changed your email address, please <a href="#" style="color: #575655;">click here.</a></p>
                            </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- Footer Text / Menu Section : END -->

            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
